#BlueJ class context
comment0.target=Bomb
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bomb\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bomb()
comment2.params=
comment2.target=void\ setup()
comment3.params=
comment3.target=boolean\ addBombCount()
comment4.params=
comment4.target=void\ removeBombCount()
comment5.params=
comment5.target=int\ getBombCount()
comment6.params=
comment6.target=boolean\ canMakeNewBomb()
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Act\ -\ do\ whatever\ the\ Bomb\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment8.params=
comment8.target=void\ destroy()
numComments=9
