#Greenfoot project file
class.Bomb.image=bomb.png
class.Bomb.superclass=greenfoot.Actor
class.Hero.image=baby1.png
class.Hero.superclass=greenfoot.Actor
class.Missile.image=stawberry.png
class.Missile.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Robot.image=robot.png
class.Robot.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Bomb
dependency3.type=UsesDependency
dependency4.from=Bomb
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=Missile
dependency5.type=UsesDependency
dependency6.from=Missile
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency7.from=Missile
dependency7.to=Robot
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Bomb
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=Robot
dependency9.type=UsesDependency
mainWindow.height=680
mainWindow.width=1039
mainWindow.x=176
mainWindow.y=79
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Missile
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Hero
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Bomb
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Robot
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=2.8.0
world.lastInstantiated=MyWorld
